{
  "name": "football-ai-predictor",
  "version": "1.0.0",
  "description": "足球 AI 預測 - API-Football 串接版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
